<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day20 Task-1</title>
    <style>
        body{
            margin: 20px;
            padding: 20px;
            background-color: #FFF5E0;
        }
        header{
            width: 30%;
            height: 1100px;
            position: absolute;
            border: 3px solid black;
            box-shadow:1px 6px 9px gray;
            background-color: aquamarine;
        
        }
        header a{
            color:white;
            background-color: black;
            padding: 6px;
            width: 200px;
            display: inline-block;
            border-radius: 10px;

        }
        header a:hover{
            color:black;
            background-color: white;
        }
       
           
        
        section{
            position: absolute;
            margin-left: 32%;
            width: 63%;
            border: 3px solid black;
            box-shadow:1px 6px 9px gray;
        }
        iframe{
            width: 100%;
            height: 1100px;
        }
    </style>
</head>
<body>
    <header>
        <center><h1>ALL TASKS HERE</h1></center><br>
        <center><a href="./TASK-1(20-03-24)D.ABHITHA - Copy.pptx" target="abhi">DAY 1 TASK</a><br><br>
        <a href="./day2.html"  target="abhi">DAY 2 TASK</a><br><br>
        <a href="./day3.html"  target="abhi">DAY 3 TASK</a><br><br>
        <a href="./day4.html"  target="abhi">DAY 4 TASK</a><br><br>
        <a href="./day6 Task-1.html"  target="abhi">DAY 5 TASK</a><br><br>
        <a href="./day6 Task-2.html"  target="abhi">DAY 6 TASK</a><br><br>
        <a href="./day7 Task1.html"  target="abhi">DAY 7 TASK-1</a><br><br>
        <a href="./day7 Task2.html"  target="abhi">DAY 7 TASK-2</a><br><br>
        <a href="./day7 Task3.html"  target="abhi">DAY 7 TASK-3</a><br><br>
        <a href="./day7 Task4.html"  target="abhi">DAY 7 TASK-4</a><br><br>
        <a href="./day8 Task1.html"  target="abhi">DAY 8 TASK-1</a><br><br>
        <a href="./day8 Task2.html"  target="abhi">DAY 9 TASK-1</a><br><br>
        <a href="./day10 Task1.html"  target="abhi">DAY 10 TASK-1</a><br><br>
        <a href="./day10 Task2.html"  target="abhi">DAY 10 TASK-2</a><br><br>
        <a href="https://github.com/Abhithaduddu246/Abhithaduddu"  target="abhi">DAY 11 GIT TASK</a><br><br>
        <a href="./day12 Task1.html"  target="abhi">DAY 12 TASK-1</a><br><br>
        <a href="./day16task.html"  target="abhi">DAY 16 TASK</a><br><br>
        <a href="./day17.html"  target="abhi">DAT 17 TASK</a><br><br>
        <a href="./day18 Task1.html"  target="abhi">DAY 18 TASK</a><br><br>
        
    
    </center>
    </header>
    <section>
    <iframe src="" name="abhi"></iframe>
    </section>
</body>
</html>